<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myMainWindow</class>
 <widget class="QMainWindow" name="myMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionsave"/>
    <addaction name="actionload"/>
    <addaction name="actionsave_animation"/>
    <addaction name="actionload_animation"/>
    <addaction name="actionexport_as_AVI_file"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionsave">
   <property name="text">
    <string>save stickfigure</string>
   </property>
  </action>
  <action name="actionload">
   <property name="text">
    <string>load stickfigure</string>
   </property>
  </action>
  <action name="actionsave_animation">
   <property name="text">
    <string>save animation</string>
   </property>
  </action>
  <action name="actionload_animation">
   <property name="text">
    <string>load animation</string>
   </property>
  </action>
  <action name="actionexport_as_AVI_file">
   <property name="text">
    <string>export as AVI file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
