<RCC>
    <qresource prefix="/">
        <file>resources/freccia_00001.png</file>
        <file>resources/freccia_00002.png</file>
        <file>resources/freccia_00003.png</file>
        <file>resources/addline_00001.png</file>
        <file>resources/addline_00002.png</file>
        <file>resources/addline_00003.png</file>
        <file>resources/drawimg_00001.png</file>
        <file>resources/drawimg_00002.png</file>
        <file>resources/drawimg_00003.png</file>
        <file>resources/addtrap_00001.png</file>
        <file>resources/addtrap_00002.png</file>
        <file>resources/addtrap_00003.png</file>
        <file>resources/addrect_00001.png</file>
        <file>resources/addrect_00002.png</file>
        <file>resources/addrect_00003.png</file>
        <file>resources/addtaper_00001.png</file>
        <file>resources/addtaper_00002.png</file>
        <file>resources/addtaper_00003.png</file>
        <file>resources/addcircle_00001.png</file>
        <file>resources/addcircle_00002.png</file>
        <file>resources/addcircle_00003.png</file>
        <file>resources/flipv_00001.png</file>
        <file>resources/flipv_00002.png</file>
        <file>resources/flipv_00003.png</file>
        <file>resources/fliph_00001.png</file>
        <file>resources/fliph_00002.png</file>
        <file>resources/fliph_00003.png</file>
        <file>resources/copystickfigure_00001.png</file>
        <file>resources/copystickfigure_00002.png</file>
        <file>resources/copystickfigure_00003.png</file>
        <file>resources/pastestickfigure_00001.png</file>
        <file>resources/pastestickfigure_00002.png</file>
        <file>resources/pastestickfigure_00003.png</file>
        <file>resources/linkstickfigure_00001.png</file>
        <file>resources/linkstickfigure_00002.png</file>
        <file>resources/linkstickfigure_00003.png</file>
        <file>resources/unlinkstickfigure_00001.png</file>
        <file>resources/unlinkstickfigure_00002.png</file>
        <file>resources/unlinkstickfigure_00003.png</file>
        <file>resources/tocenter_00001.png</file>
        <file>resources/tocenter_00002.png</file>
        <file>resources/tocenter_00003.png</file>
        <file>resources/weldstick_00001.png</file>
        <file>resources/weldstick_00002.png</file>
        <file>resources/weldstick_00003.png</file>
        <file>resources/tomasteri_00001.png</file>
        <file>resources/tomasteri_00002.png</file>
        <file>resources/tomasteri_00003.png</file>
        <file>resources/manipulate_00001.png</file>
        <file>resources/manipulate_00002.png</file>
        <file>resources/manipulate_00003.png</file>
        <file>resources/elongate_00001.png</file>
        <file>resources/elongate_00002.png</file>
        <file>resources/elongate_00003.png</file>
        <file>resources/stickscale_00001.png</file>
        <file>resources/stickscale_00002.png</file>
        <file>resources/stickscale_00003.png</file>
        <file>resources/stickrotate_00001.png</file>
        <file>resources/stickrotate_00002.png</file>
        <file>resources/stickrotate_00003.png</file>
        <file>resources/scenerotate_00001.png</file>
        <file>resources/scenerotate_00002.png</file>
        <file>resources/scenerotate_00003.png</file>
        <file>resources/movescene_00002.png</file>
        <file>resources/movescene_00003.png</file>
        <file>resources/movescene_00001.png</file>
        <file>resources/scalescene_00001.png</file>
        <file>resources/scalescene_00002.png</file>
        <file>resources/scalescene_00003.png</file>
        <file>resources/chop_00001.png</file>
        <file>resources/chop_00002.png</file>
        <file>resources/chop_00003.png</file>
        <file>resources/choosebordercolor_00001.png</file>
        <file>resources/choosebordercolor_00002.png</file>
        <file>resources/choosebordercolor_00003.png</file>
        <file>resources/choosefill_00001.png</file>
        <file>resources/choosefill_00002.png</file>
        <file>resources/choosefill_00003.png</file>
        <file>resources/borderThickness_00003.png</file>
        <file>resources/borderThickness_00001.png</file>
        <file>resources/borderThickness_00002.png</file>
        <file>resources/bordercolor_00002.png</file>
        <file>resources/bordercolor_00003.png</file>
        <file>resources/bordercolor_00001.png</file>
        <file>resources/fillcolor_00003.png</file>
        <file>resources/fillcolor_00001.png</file>
        <file>resources/fillcolor_00002.png</file>
        <file>resources/sticktransparency_00002.png</file>
        <file>resources/sticktransparency_00003.png</file>
        <file>resources/sticktransparency_00001.png</file>
        <file>resources/fillstick_00002.png</file>
        <file>resources/fillstick_00003.png</file>
        <file>resources/fillstick_00001.png</file>
        <file>resources/stickfigureedges_00001.png</file>
        <file>resources/stickfigureedges_00002.png</file>
        <file>resources/stickfigureedges_00003.png</file>
        <file>resources/stickfigureborderthickness_00003.png</file>
        <file>resources/stickfigureborderthickness_00001.png</file>
        <file>resources/stickfigureborderthickness_00002.png</file>
        <file>resources/fillstickfiguretransparency_00001.png</file>
        <file>resources/fillstickfiguretransparency_00002.png</file>
        <file>resources/fillsticktransparency_00001.png</file>
        <file>resources/fillsticktransparency_00002.png</file>
        <file>resources/fillsticktransparency_00003.png</file>
        <file>resources/fillstickfiguretransparency_00003.png</file>
        <file>resources/linestickcolor_00001.png</file>
        <file>resources/linestickcolor_00002.png</file>
        <file>resources/linestickcolor_00003.png</file>
        <file>resources/linestickfigurecolor_00001.png</file>
        <file>resources/linestickfigurecolor_00002.png</file>
        <file>resources/linestickfigurecolor_00003.png</file>
        <file>resources/fillstickfigurecolor_00002.png</file>
        <file>resources/fillstickfigurecolor_00003.png</file>
        <file>resources/fillstickfigurecolor_00001.png</file>
        <file>resources/fillstickcolor_00001.png</file>
        <file>resources/fillstickcolor_00002.png</file>
        <file>resources/fillstickcolor_00003.png</file>
        <file>resources/eyedropperfill_00003.png</file>
        <file>resources/eyedropperfill_00001.png</file>
        <file>resources/eyedropperfill_00002.png</file>
        <file>resources/eyedropperborder_00001.png</file>
        <file>resources/eyedropperborder_00002.png</file>
        <file>resources/eyedropperborder_00003.png</file>
        <file>resources/stickfigurelinecolor_00001.png</file>
        <file>resources/stickfigurelinecolor_00002.png</file>
        <file>resources/stickfigurelinecolor_00003.png</file>
        <file>resources/sticktotop_00001.png</file>
        <file>resources/sticktotop_00002.png</file>
        <file>resources/sticktotop_00003.png</file>
        <file>resources/sticktobottom_00001.png</file>
        <file>resources/sticktobottom_00002.png</file>
        <file>resources/sticktobottom_00003.png</file>
        <file>resources/movetop_00001.png</file>
        <file>resources/movetop_00002.png</file>
        <file>resources/movetop_00003.png</file>
        <file>resources/movebottom_00001.png</file>
        <file>resources/movebottom_00003.png</file>
        <file>resources/moveup_00001.png</file>
        <file>resources/moveup_00002.png</file>
        <file>resources/moveup_00003.png</file>
        <file>resources/movedown_00001.png</file>
        <file>resources/movedown_00002.png</file>
        <file>resources/movedown_00003.png</file>
        <file>resources/removestickfigure_00001.png</file>
        <file>resources/removestickfigure_00002.png</file>
        <file>resources/removestickfigure_00003.png</file>
        <file>resources/addstickfigure_00003.png</file>
        <file>resources/addstickfigure_00001.png</file>
        <file>resources/addstickfigure_00002.png</file>
        <file>resources/stickfiguredepth_00001.png</file>
        <file>resources/stickfiguredepth_00002.png</file>
        <file>resources/stickfiguredepth_00003.png</file>
        <file>resources/stickdepth_00001.png</file>
        <file>resources/stickdepth_00002.png</file>
        <file>resources/stickdepth_00003.png</file>
    </qresource>
</RCC>
